int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable e 0x7f020000
int drawable ene 0x7f020001
int drawable ese 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable n 0x7f020004
int drawable ne 0x7f020005
int drawable nne 0x7f020006
int drawable nnw 0x7f020007
int drawable nw 0x7f020008
int drawable s 0x7f020009
int drawable se 0x7f02000a
int drawable sse 0x7f02000b
int drawable ssw 0x7f02000c
int drawable sw 0x7f02000d
int drawable w 0x7f02000e
int drawable wnw 0x7f02000f
int drawable wsw 0x7f020010
int id action_settings 0x7f080007
int id currentLocation 0x7f080001
int id destination 0x7f080000
int id directions 0x7f080006
int id directions_label 0x7f080004
int id imageView1 0x7f080005
int id locations 0x7f080003
int id textView2 0x7f080002
int layout activity_destination_selector 0x7f030000
int layout destination_list_item 0x7f030001
int menu destination_selector 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
