int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id listView1 0x7f080000
int id projectDesc 0x7f080004
int id projectName 0x7f080001
int id teamMembers 0x7f080003
int id teamName 0x7f080002
int layout activity_main 0x7f030000
int layout project_list_item 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
